managed implementation in class ZBP_R_ASG_TABLE unique;
strict ( 2 );
with draft;
define behavior for ZR_ASG_TABLE alias ZrAsgTable
persistent table ZASG_TABLE
draft table ZASG_TABLE_D
etag master Locallastchanged
lock master total etag Lastchangedat
authorization master( global )

{
  field ( readonly )
   Id,
   Createdby,
   Lastchangedby,
   Lastchangedat,
   Locallastchanged;

   action checkExpirationDate result[1] $self;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZASG_TABLE
  {
    Id = id;
    Product = product;
    Category = category;
    Brand = brand;
    Price = price;
    Currency = currency;
    Quantity = quantity;
    Purchasedate = purchasedate;
    Expirationdate = expirationdate;
    Expired = expired;
    Rating = rating;
    Note = note;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }
}